2. Make a table called book that has 4 columns (id, title, author, price) and insert some data
into it.

create table book (
id int NOT NULL auto_increment,
title varchar(200),
author varchar(100),
price float(5,2),
PRIMARY KEY(title),
FOREIGN KEY (id) REFERENCES student(id) ON DELETE CASCADE
);

-----------------------------------------------------------------------------
INSERT INTO book (title, author, price) VALUES ("The time", "Mark", 33);
INSERT INTO book (title, author, price) VALUES ("Walking by", "Mary", 12.30);
INSERT INTO book (title, author, price) VALUES ("Fail or Survive", "Elena Murray", 24.55);